; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-supermini]
platform = espressif32
board = esp32-s3-supermini
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = bogde/HX711@^0.7.5

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = bogde/HX711@^0.7.5
